# Configuration file

biome {
    I:CandyCaramelForest=102
    I:CandyColdForest=103
    I:CandyEnchantedForest=104
    I:CandyForest=105
    I:CandyFrostPlains=106
    I:CandyHellMountains=107
    I:CandyMountains=108
    I:CandyOceans=109
    I:CandyPlains=110
    I:CandyRiver=111
    I:DungeonBiome=112
}


dimension {
    I:Dungeon=24
    I:Id=23
}


enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


entity {
    I:BossSlime=810
    I:Bunny=811
    I:CandyArrow=812
    I:CandyCreeper=813
    I:CandyFish=814
    I:CandyPig=815
    I:CandyWolf=816
    I:CaramelBee=817
    I:CottonCandySpider=818
    I:Dynamite=819
    I:EntityBeetle=820
    I:EntityBossBeetle=821
    I:EntityDragon=822
    I:EntityKingBeetle=823
    I:EntityNougatGolem=824
    I:EntityPingouin=825
    I:GingerBread=826
    I:GlueDynamite=827
    I:GummyBall=828
    I:KamikazeSlime=829
    I:KingSlime=830
    I:Nessie=831
    I:PEZSlime=832
    I:SprinterSlime=834
    I:Suguard=835
    I:SuguardBoss=836
    I:SuguardMage=837
    I:TornadoSlime=838
    I:WaffleSheep=839
}


