# Configuration file

biome {
    I:CandyCaramelForest=249
    I:CandyColdForest=244
    I:CandyEnchantedForest=248
    I:CandyForest=243
    I:CandyFrostPlains=233
    I:CandyHellMountains=246
    I:CandyMountains=240
    I:CandyOceans=247
    I:CandyPlains=242
    I:CandyRiver=245
    I:DungeonBiome=241
}


dimension {
    I:Dungeon=24
    I:Id=23
}


enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


entity {
    I:BossSlime=24
    I:Bunny=25
    I:CandyArrow=28
    I:CandyCreeper=5
    I:CandyFish=32
    I:CandyPig=4
    I:CandyWolf=23
    I:CaramelBee=26
    I:CottonCandySpider=31
    I:Dynamite=67
    I:EntityBeetle=70
    I:EntityBossBeetle=71
    I:EntityDragon=73
    I:EntityKingBeetle=74
    I:EntityNougatGolem=69
    I:EntityPingouin=72
    I:GingerBread=27
    I:GlueDynamite=68
    I:GummyBall=29
    I:KamikazeSlime=36
    I:KingSlime=39
    I:Nessie=33
    I:PEZSlime=38
    I:SprinterSlime=35
    I:Suguard=6
    I:SuguardBoss=30
    I:SuguardMage=7
    I:TornadoSlime=37
    I:WaffleSheep=34
}


