# Configuration file

general {
    I:"Europa Biome"=89
    B:"Europa Day Length Realistic"=true
    I:"Europa Dimension"=-50
    B:"Should Europa, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


