# Configuration file

general {
    I:"Io Biome"=91
    B:"Io Day Length Realistic"=true
    I:"Io Dimension"=-54
    B:"Should Io, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


