# Configuration file

general {
    I:"Mercury Biome"=92
    B:"Mercury Day Length Realistic"=true
    I:"Mercury Dimension"=-56
    B:"Should Mercury, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


