# Configuration file

general {
    I:"Pluto Biome"=93
    B:"Pluto Day Length Realistic"=true
    I:"Pluto Dimension"=-58
    B:"Should Pluto, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


