# Configuration file

general {
    # Add player names permitted to use Pastebin
    S:pastebin_whitelist <
        hilburn
        downslope7
     >
    B:"waila integration"=true

    # Show set labels in WAILA tags
    B:waila_integration=true
}


