# Configuration file

"control setup" {
    B:EMPTY=true
    B:"Retrogenerate Ores"=false
}


"ore control" {
    B:ALUMINUM=false
    B:COPPER=false
    B:NICKEL=false
    B:PLATINUM=false
    B:SILVER=false
    B:TIN=false
}


