# Configuration file

"1a) pitchblende ore generation" {
    # Generate Pitchblende Ore [default: true]
    B:"Generate Pitchblende Ore"=true
}


"1b) copper ore generation" {
    # Generate Copper Ore [default: true]
    B:"Generate Copper Ore"=true
}


"1c) tin ore generation" {
    # Generate Tin Ore [default: true]
    B:"Generate Tin Ore"=true
}


"1d) lead ore generation" {
    # Generate Lead Ore [default: true]
    B:"Generate Lead Ore"=true
}


"1e) silver ore generation" {
    # Generate Silver Ore [default: true]
    B:"Generate Silver Ore"=true
}


"1f) thorium ore generation" {
    # Generate Thorium Ore [default: true]
    B:"Generate Thorium Ore"=true
}


"1g) plutonium ore generation" {
    # Generate Plutonium Ore [default: true]
    B:"Generate Plutonium Ore"=true
}


"1h) lithium ore generation" {
    # Generate Lithium Ore [default: true]
    B:"Generate Lithium Ore"=true
}


"1i) boron ore generation" {
    # Generate Boron Ore [default: true]
    B:"Generate Boron Ore"=true
}


